# responsibility

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sukinsan/responsibility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukinsan/responsibility/: MainActivity.kt  TimeUtils.kt
app/src/main/java/com/sukinsan/responsibility/adapters/: TaskAdapter.kt
app/src/main/java/com/sukinsan/responsibility/broadcastreceivers/: AlarmReceiver.kt
app/src/main/java/com/sukinsan/responsibility/entities/: FunFeedback.kt  Rslt.kt  StorageEntity.kt  TaskContainerEntity.kt  TaskEntity.kt
app/src/main/java/com/sukinsan/responsibility/enums/: RemindRuleEnum.kt
app/src/main/java/com/sukinsan/responsibility/providers/: DBProvider.kt  DBProviderSharedPrefImpl.kt
app/src/main/java/com/sukinsan/responsibility/services/: LogicFlowService.kt  NotificationService.kt  ReminderService.kt  WorkerManagerService.kt  WorkerReminderService.kt
app/src/main/java/com/sukinsan/responsibility/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sukinsan/responsibility/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sukinsan/responsibility/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sukinsan/responsibility/utils/: DBUtils.kt  DBUtilsSharedPrefImpls.kt  StorageUtils.kt  TasksUtils.kt  TimeUtils.kt
app/src/main/java/com/sukinsan/responsibility/workmanagers/: ReminderWorker.kt
app/src/main/res/drawable/: expande_collapse.xml
app/src/main/res/layout/: adapter_task.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sukinsan/responsibility/: ExampleUnitTest.kt  KotlinUnitTest.kt
app/src/test/java/com/sukinsan/responsibility/entity/: TaskEntityTest.kt
app/src/test/java/com/sukinsan/responsibility/enums/: RemindRuleEnumTest.kt
app/src/test/java/com/sukinsan/responsibility/providers/: DBProviderSharedPrefTest.kt
app/src/test/java/com/sukinsan/responsibility/services/: LogicFlowServiceTest.kt  NotificationServiceTest.kt  ReminderServiceTest.kt  WorkerManagerServiceTest.kt
app/src/test/java/com/sukinsan/responsibility/utils/: StorageUtilsTest.kt  TimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
